# Configuration file for a Fusion Reactor (Registry and Object Cache) Monitor

UpdateInterval=5  # in seconds

SMTP.Host=mon01.sjc01.projectgoth.com

# SMTP.Recipients should be email addresses separated by semicolons with no spaces.
# e.g. SMTP.Recipients=a@b.com;b@c.com

SMTP.Recipients=it@projectgoth.com

# Uncomment the following line to disable sending of email alerts
SMTP.Disable=1

JDBC.URL=jdbc:mysql://localhost/stats

# List of all the Registries in the system
NumRegistries=1
Registry1=regy.vip

# List of all the Object Caches in the system
NumObjectCaches=4
ObjectCache1=objc01
ObjectCache2=objc02
ObjectCache3=objc03
ObjectCache4=objc04

# List of all the Gateways in the system
NumGateways=12
Gateway1=gway01:9998
Gateway2=gway01:19998
Gateway3=gway01:29998
Gateway4=gway02:9998
Gateway5=gway02:19998
Gateway6=gway02:29998
Gateway7=gway03:9998
Gateway8=gway03:19998
Gateway9=gway03:29998
Gateway10=gway04:9998
Gateway11=gway04:19998
Gateway12=gway04:29998

# List of all the SMSEngines in the system
NumSMSEngines=1
SMSEngine1=app01:9996

# List of all the ImageServer applications in the system
NumImageServers=2
ImageServer1=mogw01:39998
ImageServer2=mogw02:39998

# List of all the MessageLogger applications in the system
NumMessageLoggers=1
MessageLogger1=msg01:18889

# List of all the EmailAlert applications in the system
NumEmailAlertApps=1
EmailAlert1=app01:9345

Ice.ThreadPool.Client.Size=5
Ice.ThreadPool.Client.SizeMax=50

Ice.ThreadPool.Server.Size=5
Ice.ThreadPool.Server.SizeMax=50

Ice.Override.Timeout=5000  # 5 seconds

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
