# Configuration file for a Fusion Bot Server
                                                 
BotServiceAdapter.Endpoints=tcp -p 5991 
BotServiceAdapter.ThreadPool.Size=5  
BotServiceAdapter.ThreadPool.SizeMax=25

BotServiceAdminAdapter.Endpoints=tcp -p 5992 
BotServiceAdminAdapter.ThreadPool.Size=5  
BotServiceAdminAdapter.ThreadPool.SizeMax=25

# Registry locator
RegistryProxy=Registry: tcp -h localhost -p 10000

# Size of the internal thread pool
MaxThreadPoolSize=3

