# Configuration file for a Fusion Session Cache

SessionCacheAdapter.Endpoints=tcp -h localhost -p 11023
SessionCacheAdapter.ThreadPool.Size=15
SessionCacheAdapter.ThreadPool.SizeMax=35

SessionCacheAdminAdapter.Endpoints=tcp -h localhost -p 9023
SessionCacheAdminAdapter.ThreadPool.Size=5  # Give the SessionCacheAdmin adapter its own thread pool to avoid deadlocks
SessionCacheAdminAdapter.ThreadPool.SizeMax=25

Ice.ThreadPool.Client.Size=5
Ice.ThreadPool.Client.SizeMax=25

Ice.ThreadPool.Server.Size=5
Ice.ThreadPool.Server.SizeMax=25

Ice.Override.Timeout=20000  # 20 seconds

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2

#add new line to utilize Ice 3.3.1
Ice.Plugin.Log4jLogger=com.projectgoth.fusion.common.Log4jLoggerPluginFactory

# Reputation Service locator
ReputationServiceProxy=ReputationService:tcp -h localhost -p 24000
