# ICE Configuration file for Fusion EJBs

# Ice settings
Ice.Override.Timeout=10000  # 10 seconds

# Registry locator
RegistryProxy=Registry: tcp -h localhost -p 10000

# CallMaker locator
CallMakerProxy=CallMaker: tcp -h localhost -p 15000

# SMSSender locator
SMSSenderProxy=SMSSender: tcp -h localhost -p 9996

# MessageLogger locator
MessageLoggerProxy=MessageLogger: tcp -h localhost -p 18888

# BlueLabelService locator
BlueLabelServiceProxy=BlueLabelService: tcp -h localhost -p 22000

EventSystemProxy=EventSystem: tcp -h localhost -p 21500 -t 5000

# Specify whether to log messages to file by sending them to a MessageLogger application. Default is 0 (no).
LogMessagesToFile=0

# UserNotificationService locator
UserNotificationServiceProxy=UserNotificationService: tcp -h localhost -p 22500 -t 5000

# Authentication Service locator
AuthenticationServiceProxy=AuthenticationService:tcp -h localhost -p 23500

# Reputation Service locator
ReputationServiceProxy=ReputationService:tcp -h localhost -p 24000


