EventQueueWorkerAdapter.WorkerID=1
EventQueueWorkerAdapter.Endpoints=tcp -p 17904
EventQueueWorkerAdminAdapter.Endpoints=tcp -p 7904

Ice.ThreadPool.Client.Size=1
Ice.ThreadPool.Client.SizeMax=1

Ice.ThreadPool.Server.Size=1
Ice.ThreadPool.Server.SizeMax=1

#2 seconds
Ice.Override.Timeout=2000  

#Trace connection establishment and closure
Ice.Trace.Network=1

#Trace Ice protocol messages
Ice.Trace.Protocol=1

#Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
