EventSystemAdapter.Endpoints=tcp -p 21500 -t 7000
EventSystemAdapter.ThreadPool.Size=15
EventSystemAdapter.ThreadPool.SizeMax=35

EventSystemAdminAdapter.Endpoints=tcp -p 21550 -t 7001
EventSystemAdminAdapter.ThreadPool.Size=5  # Give the EventStoreAdmin adapter its own thread pool to avoid deadlocks
EventSystemAdminAdapter.ThreadPool.SizeMax=25

# Registry locator
RegistryProxy=Registry:tcp -p 10000 -t 10000

Ice.ThreadPool.Client.Size=5
Ice.ThreadPool.Client.SizeMax=25

Ice.ThreadPool.Server.Size=5
Ice.ThreadPool.Server.SizeMax=25

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0 1000 2000

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
