# Configuration file for a Fusion UserEvent Cache

EventStoreAdapter.Endpoints=tcp -p 21000 -t 8000
EventStoreAdapter.ThreadPool.Size=15
EventStoreAdapter.ThreadPool.SizeMax=35

EventStoreAdminAdapter.Endpoints=tcp -p 21050 -t 8001
EventStoreAdminAdapter.ThreadPool.Size=5  # Give the EventStoreAdmin adapter its own thread pool to avoid deadlocks
EventStoreAdminAdapter.ThreadPool.SizeMax=25

Ice.ThreadPool.Client.Size=5
Ice.ThreadPool.Client.SizeMax=25

Ice.ThreadPool.Server.Size=5
Ice.ThreadPool.Server.SizeMax=25

Ice.Override.ConnectTimeout=2000
Ice.RetryIntervals=0

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
