EventQueueWorkerAdapter.WorkerID=0
EventQueueWorkerAdapter.Endpoints=tcp -p 17903
EventQueueWorkerAdminAdapter.Endpoints=tcp -p 7903

# Single Threaded
Ice.ThreadPool.Client.Size=1
Ice.ThreadPool.Client.SizeMax=1
Ice.ThreadPool.Server.Size=1
Ice.ThreadPool.Server.SizeMax=1

# 2 second timeout for Ice Connections
Ice.Override.Timeout=2000

# Disable tracing of connection establishment and closure
Ice.Trace.Network=0

# Disable tracing of Ice protocol messages
Ice.Trace.Protocol=0

#Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2

