# Configuration file for a Fusion gateway

ConnectionAdapter.Endpoints=default -p 9989
ConnectionAdapter.ThreadPool.Size=5
ConnectionAdapter.ThreadPool.SizeMax=50

AdminAdapter.Endpoints=default -p 9988
AdminAdapter.ThreadPool.Size=5
AdminAdapter.ThreadPool.SizeMax=25

# Registry locator
RegistryProxy=Registry: tcp -p 10000

# EventSystem locator
EventSystemProxy=EventSystem: tcp -p 21500 -t 5000

# Authentication Service locator
AuthenticationServiceProxy=AuthenticationService:tcp -p 23500

# Gateway setting
ServerType=HTTP
ServerPort=86

EventsToKeep=15

# Lowest protocol version supported
MinProtocolVersion=1

# J2ME midlet versions supported
MinMidletVersion=203
MaxMidletVersion=500

# Seconds between each scan for idle connections
IdleConnetionScanIntrval=60

# Seconds between each purge of idle user objects
IdleConnectionPurgeInterval=120

# Maximum threadpool size for handling socket connections 
# Comment this out to use a variable-sized threadpool
MaxThreadPoolSize=40

# Maximum threadpool queue size
# When queue size exceeds this threshold, gateway will reject login attempts
MaxAllowableThreadPoolQueueSize=500
MaxAllowableTimeInQueue=30

# Specify whether to log messages to the DB. Default is 1 (yes). Note: SMS messages are always logged to DB.
LogMessagesToDB=0
 
# Specify whether to log messages to file by sending them to a MessageLogger application. Default is 0 (no).
LogMessagesToFile=1

# Specify whether allows unknown packet
AllowUnknownPacket=1

# The offline message to be displayed to the user
# Setting this property will put the gateway in the "offline" mode.
# Users will receive an error packet when attempt to login, register, or retrieve password 
#OfflineMessage=mig33 is currently offline as we upgrade the service. We apologize for any inconvenience. Services will be restored soon. Please try again shortly. Thank you.

# MofileFS domain and trackers
MogileFSDomain=mig33
#MogileFSTrackers=192.168.1.122:7001
MogileFSTrackers=db1:7001

# Ice settings
Ice.Override.Timeout=55000  # 55 seconds
Ice.ThreadPool.Server.Size=5
Ice.ThreadPool.Server.SizeMax=25
Ice.ThreadPool.Client.Size=5
Ice.ThreadPool.Client.SizeMax=25

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
Ice.Warn.Connections=1
# EmailAlert locator
EmailAlertProxy=EmailAlert: tcp -p 11345
#EmailAlertProxy=EmailAlert: tcp -h 192.168.1.205 -p 11345
