# Configuration file for a Fusion MessageLogger

MessageLoggerAdapter.Endpoints=tcp -p 18888
MessageLoggerAdapter.ThreadPool.Size=5
MessageLoggerAdapter.ThreadPool.SizeMax=25

MessageLoggerAdminAdapter.Endpoints=tcp -p 18889
MessageLoggerAdminAdapter.ThreadPool.Size=5
MessageLoggerAdminAdapter.ThreadPool.SizeMax=25

# This parameter specifies how often message stats are written to the DB
SaveStatsToDBInterval=600  # 10 minutes

# This parameter specifies where the message log files should be created.
# Do NOT append a trailing slash
BasePath=/var/tmp/fusion/fusionMessages

Ice.Override.Timeout=20000  # 20 seconds

Ice.ThreadPool.Server.Size=5
Ice.ThreadPool.Server.SizeMax=25

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
