# Configuration file for a Fusion Object Cache

ObjectCacheAdapter.Endpoints=tcp -p 11001
ObjectCacheAdapter.ThreadPool.Size=5
ObjectCacheAdapter.ThreadPool.SizeMax=200

ObjectCacheAdminAdapter.Endpoints=tcp -p 9001
ObjectCacheAdminAdapter.ThreadPool.Size=5  # Give the ObjectCacheAdmin adapter its own thread pool to avoid deadlocks
ObjectCacheAdminAdapter.ThreadPool.SizeMax=25


# Registry locator
RegistryProxy=Registry:tcp -p 10000

# MessageLogger locator
MessageLoggerProxy=MessageLogger:tcp -p 18888

# SessionCache locator
SessionCacheProxy=SessionCache:tcp -p 11023

# Authentication Service locator
AuthenticationServiceProxy=AuthenticationService:tcp -p 23500

# Seconds until an idle session is purged
#SessionIdleTimeout=1200
SessionIdleTimeout=120

# Seconds between each purge of idle sessions
IdleSessionPurgeInterval=60

# Display picture (avatar) used for MSN, AIM
MSNDisplayPicture=MSNDisplayPicture.png
AIMDisplayPicture=AIMDisplayPicture.gif
GTalkDisplayPicture=GTalkDisplayPicture.png

# Time to wait (in seconds) for a socket connection to an other IM network (MSN, AIM etc)
OtherIMConnectionTimeout=5

# Specify whether to log messages to the DB. Default is 1 (yes). Note: SMS messages are always logged to DB.
LogMessagesToDB=0
 
# Specify whether to log messages to file by sending them to a MessageLogger application. Default is 0 (no).
LogMessagesToFile=1

# Specify whether to log sessions to the DB. Default is 1 (yes).
LogSessions=1

# MofileFS domain and trackers
MogileFSDomain=mig33
MogileFSTrackers=db1:7001

# The URL to the images that were saved to the Drupal DB
ViewImageURL=http://devlab.projectgoth.com/sites/index.php?c=photos&v=midlet&a=received&sender=%s&nid=%f

# Chat room properties (durations are in seconds)
ChatRoomBanDuration=900
ChatRoomUserIdleTimeout=600
ChatRoomAdminBanDuration=3600
ChatRoomMaxAdminBansAllowed=5
ChatRoomMaxMessagesPerInterval=1
ChatRoomIdleTimeout=1800
ChatRoomMaxMessageLength=320
# The number of user objects (online and offline) the object cache will store.
# When this limit is reached, object cache will purge the offline users (starting from the eldest)
# until either
#
#			1. There is no more offline users, or
#			2. The total number of user objects in object cache is less than pool size
#
# The pool size does not limit the number of online users stored in the object cache
UserObjectPoolSize=0

# Seconds between asking the JVM to run the garbage collector
#GarbageCollectInterval=600
GarbageCollectInterval=2147480

Ice.ThreadPool.Client.Size=5
Ice.ThreadPool.Client.SizeMax=25

Ice.ThreadPool.Server.Size=5
Ice.ThreadPool.Server.SizeMax=25

Ice.Override.Timeout=55000  # 55 seconds

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
Ice.Warn.Connections=1

Ice.Default.CollocationOptimized=0

