# Configuration file for a Fusion Registry

RegistryAdapter.Endpoints=tcp -p 10000

RegistryNodeAdapter.Endpoints=tcp -p 8000

RegistryAdminAdapter.Endpoints=tcp -p 12000

# Give the Registry node adapter its own thread pool to avoid deadlocks
RegistryNodeAdapter.ThreadPool.Size=5
RegistryNodeAdapter.ThreadPool.SizeMax=25

# List any other registries that will run in parallel with this one
#NumOtherRegistries=1
#OtherRegistry1=db1

# Seconds between each purge of invalid User and Connection objects references
InvalidProxyPurgeInterval=30  # 300 = 5 minutes

# Seconds between each ping to the Object Caches.
# Pings ensure the Object Caches are still alive, and discover the load of each Object Cache.
ObjectCachePingInterval=1

# Seconds between asking the JVM to run the garbage collector
GarbageCollectInterval=30 #300  # 5 minutes

Ice.Override.Timeout=200  # 20 seconds

Ice.ThreadPool.Client.Size=5
Ice.ThreadPool.Client.SizeMax=25

Ice.ThreadPool.Server.Size=5
Ice.ThreadPool.Server.SizeMax=25

# Trace connection establishment and closure
#Ice.Trace.Network=1

# Trace Ice protocol messages
#Ice.Trace.Protocol=1

# Print warnings for unexpected exceptions
Ice.Warn.Dispatch=2
