# Configuration file for a SMS engine

SMSEngineAdapter.Endpoints=tcp -p 9996
SMSEngineAdapter.ThreadPool.Size=5
SMSEngineAdapter.ThreadPool.SizeMax=500

# Seconds between each database scan for pending SMS
RetryPendingSMSInterval=360	# 360 minutes

# Ice settings
Ice.Override.Timeout=20000  # 20 seconds
